NEXT_PUBLIC_API_PATH=http://localhost
NEXT_PUBLIC_API_PORT=5000
NEXT_PUBLIC_APP_PATH=http://localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_VER=v1
GOOGLE_ID=842288037608-67a963ahjtdji095f730eaimjtcuk7ko.apps.googleusercontent.com
GOOGLE_SECRET=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
API_KEY_TINY=dkjc7u9vtye9rmnzboxfdyuyqsjle58rt4lhp5dnahild73d